---
- name: Install Nodejs
  package:
    name: nodejs
    state: present
  tags:
    - deploy
- name: Install Bower
  npm:
    path: /home/{{ app_user_name }}/app/{{ git_repo }}
    name: bower

- name: Installing packages based on package.json.
  npm:
    path: /home/{{ app_user_name }}/app/{{ git_repo }}

- name: Install packages based on bower.json.
  bower:
    path: /home/{{ app_user_name }}/app/{{ git_repo }}
    relative_execpath: /home/{{ app_user_name }}/app/{{ git_repo }}/node_modules/.bin