---
- name: pausing. . . waiting for host availability. . .
  pause:
    minutes: 2
- name: Put SELinux in permissive mode, logging actions that would be blocked.
  selinux:
    policy: targeted
    state: permissive
  tags:
    - deployment
