---
dependencies:
  - role: nodejs
  - role: mongodb
    vars:
      mongo_hostname: localhost
      mongodb_instance: skymanager
      admin_user_name: centos
  - role: nginx
    vars:
      app_port: 3000
      app_path: /home/{{ app_user_name }}/app/{{ git_repo }}
